<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table width="800" border="0" class="badan_tabel">
        <tr>
            <td colspan="2" class="header"><img src="polkadotsbg.jpg" width="850" height="350"></td>
        </tr>
        <tr>
            <td colspan="2" bgcolor="#f8f4e8">
                <ul class="list_menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="produk.html">Products</a></li>
                    <li><a href="cs.html">Services</a></li>
                    <li><a href="album.html">Album</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td width="488">
                <h3>Hubungi Kami:</h3>
                <p align="justify"></p>

            </td>

        </tr>
        <tr>
            <td colspan="2" bgcolor="#d5ebe4">
                <center><a href="#">Created By Akari</center>
            </td>
        </tr>
    </table>
</body>

</html>